<!DOCTYPE html>

<html class="default-style">
  <head>
    <meta charset="utf-8"/>
    <title>Timecode Player</title>
    <!-- Icons for multiple platforms -->
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
  </head>
  <body>
    <script type="module" src="./index.js"></script>
  </body>
</html>